main_info,address,description,prices
"1-комнатная квартира, 36 м², 1/9 этаж","
                            Алатауский р-н, Сокпакбаева 1 — Райымбека
                        ","
                    монолитный дом, 2015 г.п., состояние: хорошее, потолки 2.7м., санузел совмещенный, телефон: есть возможность подключения, интернет проводной, меблирована частично, ВНИМАНИЕ! Продаю свою квартиру. Я второй владелец. Квартира чистая, практически не жил там. До меня жила только единственная хозяйка…
                ","
                                                                        28 000 000 〒
"
"1-комнатная квартира, 28 м², 2/4 этаж","
                            Бесагаш 11 — Суюнбая
                        ","
                    монолитный дом, 2023 г.п., ЖК Алтын Бесик! Дом сдан в эксплуатацию! 28.м2 Вид на горы. Рядом: Магнум, Спорт комплекс, Мясной Базар, 2- школы, детские сады. Остановка рядом, автобусы едут по Восточной объездной, в сторону Саяхат, Зелёный Базар. Можно добраться в любую точку города. Очень удобно! цен…
                ","
                                                                        10 500 000 〒
"
"2-комнатная квартира, 60 м², 15/16 этаж","
                            Алмалинский р-н, Масанчи — Гоголя
                        ","
                    жил. комплекс Евразия, монолитный дом, 2015 г.п., состояние: хорошее, потолки 2.7м., санузел совмещенный, интернет оптика, меблирована полностью, ЖК полностью закрытый, охрана 24/7, квартира очень в хорошем состоянии, остается вся бытовая техника (посудомоечная, стиральная машина, вытяжка для к…
                ","
                                                                        48 500 000 〒
"
"4-комнатная квартира, 130 м², 1/3 этаж","
                            Бостандыкский р-н, Машхур Жусип 30 — По Каппарова
                        ","
                    2022 г.п., потолки 3.3м., санузел 2 с/у и более, Очень светлая, просторная квартира, с нестандартными дизайнерскими решениями. Сразу со входа в широком холле ощущается много воздуха и света. 3 с/у. 2 спальни, каждая со своей ванной комнатой. В главной спальне большая гардеробная, также есть отдель…
                ","
                                                                        170 000 000 〒
"
"2-комнатная квартира, 58.2 м², 1/5 этаж","
                            Турксибский р-н, Молдагалиева
                        ","
                    монолитный дом, 2007 г.п., состояние: хорошее, потолки 2.8м., санузел совмещенный, телефон: нет, интернет ADSL, меблирована полностью, Продам квартиру в тихом районе. Рядом (Школы, Д. Сады, ТРЦ, Супермаркеты, Базар, Банки, ЦОН и другие гос. органы )
                ","
                                                                        37 000 000 〒
"
"2-комнатная квартира, 67 м², 4/12 этаж","
                            Бостандыкский р-н, Нахимова 51
                        ","
                    жил. комплекс Admiral, монолитный дом, 2023 г.п., состояние: свободная планировка, потолки 2.7м., Продам полноценную 2х, либо 3х комнатную студию в районе Аль-Фараби - Маркова, свободная планировка. Безопасный огороженный двор без машин, всего 2 дома, расположены чуть ниже Аль-Фараби, вдали от шума…
                ","
                                                                        55 000 000 〒
"
"1-комнатная квартира, 42.7 м², 8/9 этаж","
                            Ауэзовский р-н, мкр Мамыр-4 297
                        ","
                    монолитный дом, 2005 г.п., состояние: среднее, санузел совмещенный, телефон: есть возможность подключения, интернет оптика, меблирована частично, Однокомнатная квартира, с хорошими соседями и развитой инфраструктурой. Рядом детские сады, школа, магнум и больница, ТРЦ Спутник, теннисный цен…
                ","
                                                                        29 000 000 〒
"
"3-комнатная квартира, 103 м², 6/9 этаж","
                            Бостандыкский р-н, Аскарова Асанбая 21/11
                        ","
                    жил. комплекс Аль-Фараби, монолитный дом, 2009 г.п., состояние: хорошее, потолки 2.85м., санузел раздельный, интернет оптика, ЖК Аль-Фараби
                ","
                                                                        95 000 000 〒
"
"1-комнатная квартира, 30 м², 5/12 этаж","
                            Алмалинский р-н, Шевченко 85 — Сейфуллина
                        ","
                    жил. комплекс Молодежный, монолитный дом, 2019 г.п., потолки 2.8м., санузел совмещенный, телефон: отдельный, интернет ADSL, меблирована полностью, Продам 1 ком кв студия в центре города Алматы, золотой квадрат, пересечения ул. шевченко и сейфуллина жк молодёж 5 этаж окно смотрит стадион динамо…
                ","
                                                                        35 500 000 〒
"
"3-комнатная квартира, 71 м², 7/9 этаж","
                            Ауэзовский р-н, мкр №9
                        ","
                    панельный дом, 1986 г.п., состояние: хорошее, потолки 2.8м., санузел раздельный, телефон: отдельный, интернет оптика, В шаговой доступности садики, школы, магазины, аптеки. ОТЛИЧНЫЙ ВИД НА ГОРЫ. Отличные соседи! Двор после ремонта. Дом отличный 👍 торг при осмотре
                ","
                                                                        48 500 000 〒
"
"3-комнатная квартира, 86 м², 4/12 этаж","
                            Ауэзовский р-н, Толе би
                        ","
                    жил. комплекс Эдельвейс, монолитный дом, 2014 г.п., состояние: хорошее, санузел 2 с/у и более, Бесшумный, скоростной лифты Камеры видеонаблюдения Подземный паркинг Развитая инфраструктур ЖК Эдельвейс 2 х уровневый паркинг + гостевая парковка. двор безопасный для детей и прогулок с детьми. рядом шко…
                ","
                                                                        57 000 000 〒
"
"2-комнатная квартира, 52 м², 7/17 этаж","
                            Бостандыкский р-н, Навои 208 — Торайгырова
                        ","
                    жил. комплекс Шахристан, монолитный дом, 2009 г.п., состояние: среднее, жил. площадь 31.6 м², потолки 2.95м., санузел совмещенный, меблирована частично, Продам 2-х комнатную квартиру (кухня-студия и спальня). Блок от компании Базис-А. документы в полном порядке. ' цена окончательная! РИЭЛТОРАМ Н…
                ","
                                                                        41 500 000 〒
"
"2-комнатная квартира, 76 м², 8/9 этаж","
                            Ауэзовский р-н, мкр Аксай-1А, Мкр. Аксай
                        ","
                    монолитный дом, 2006 г.п., состояние: хорошее, жил. площадь 35.7 м², санузел раздельный, Продам уютную, тёплую, неугловую 2-х комнатную квартиру площадью 76 м2 со встроенной немецкой кухней ""Westfallia"" с техникой. Санузел раздельный, два тёплых балкона. Теплые полы от застройщика. Сде…
                ","
                                                                        38 000 000 〒
"
"5-комнатная квартира, 168 м², 5/12 этаж","
                            Медеуский р-н, Назарбаева 223 — Назарбаева Ганди
                        ","
                    жил. комплекс Жеруйык, монолитный дом, 2013 г.п., состояние: хорошее, потолки 3м., санузел 2 с/у и более, телефон: отдельный, интернет ADSL, меблирована частично, Дом монолитный, стены 5 этажа кирпичные : зимой тепло, летом прохладно, тихая сторона - окна выходят во двор и на Козыбаева, не жа…
                ","
                                                                        285 000 000 〒
"
"3-комнатная квартира, 118 м², 12/20 этаж","
                            Алмалинский р-н, Брусиловского 163
                        ","
                    жил. комплекс Манхеттан (29 квартал), монолитный дом, 2011 г.п., состояние: хорошее, потолки 2.8м., санузел раздельный, интернет через TV кабель, меблирована полностью, Квартира очень уютная вся мебель остается двор тихий рядом находится Т.Ц АДК САЙРАН ШКОЛА ПОЛИКЛИНИКА
                ","
                                                                        90 000 000 〒
"
"3-комнатная квартира, 63 м², 1/4 этаж","
                            Медеуский р-н, Назарбаева 274 — Хаджимукана
                        ","
                    кирпичный дом, 1966 г.п., состояние: хорошее, санузел совмещенный, меблирована частично, 3-хкомнатная квартира в тихом районе (МВД городок), развитая инфраструктура, двор не проездной, много зелени, большая детская площадка, идеально для семьи с детьми. Нет проблем с парковкой. Тихие, интеллиген…
                ","
                                                                        55 500 000 〒
"
"2-комнатная квартира, 58 м², 4/7 этаж","
                            Бостандыкский р-н, Байкенова 7 — Вверх по Асанбай Аскарова
                        ","
                    кирпичный дом, 2018 г.п., состояние: хорошее, потолки 3м., санузел раздельный, Элитный район, выше Аль Фараби, Клубный дом BAIKEN 40 квартир, спокойствие и тишина! 1) Чистый воздух, прекрасный вид из окон на горы, ветражные окна. 2) Закрытая, огороженная территория, безопастность для детей, детска…
                ","
                                                                        46 400 000 〒
"
"1-комнатная квартира, 18.6 м², 4/5 этаж","
                            Ауэзовский р-н, мкр Аксай-1 10 — Сайна Толеби
                        ","
                    кирпичный дом, 1976 г.п., состояние: хорошее, санузел совмещенный, телефон: отдельный, интернет через TV кабель, меблирована частично, Ипотекага өтеді Отбасы банкпен 50.50мен колидорни тип. телефон өшіп турса ка жазыныз
                ","
                                                                        13 100 000 〒
"
"3-комнатная квартира, 91.8 м², 8/12 этаж","
                            Бостандыкский р-н, Аль-Фараби
                        ","
                    монолитный дом, 1990 г.п., потолки 2.7м., санузел раздельный, меблирована частично, На продажу выставлена 3-комнатная квартира в отличном состоянии, в экологически-чистом районе города. Планировка в соответствии с тех. паспортом. С документами всё в порядке залогов и обременений нет. Отличный чи…
                ","
                                                                        70 000 000 〒
"
"3-комнатная квартира, 129 м², 7/18 этаж","
                            Алмалинский р-н, Шевченко 154 — Муканова
                        ","
                    жил. комплекс Жастар Mag, монолитный дом, 2008 г.п., потолки 3м., санузел 2 с/у и более, меблирована полностью, Продам 3-х комнатную квартиру в ЖК Жастар. Удобное расположение дома в центральном районе города. Комфортная планировка квартиры с современной отделкой. Большая прихожая. Две спальн…
                ","
                                                                        97 000 000 〒
"
